{
    "name": "tilson/laravel-youtube-api",
    "description": "A simples way to connect a youtube api",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "orchestra/testbench": "^8.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tilson\\YoutubeApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "homepage": "https://tilsonmateus.com",
            "role": "Developer",
            "name": "Tilson Mateus",
            "email": "tilsonmat@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tilson\\YoutubeApi\\Providers\\YoutubeApiServiceProvider"
            ],
            "aliases": {
                "Client": "Tilson\\YoutubeApi\\Facades\\Client"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}